NODE_ENV=development
DATABASE_URI=mongodb+srv://mongoQuizUser:mongotest@cluster0.8j8l1er.mongodb.net/QuizDB?retryWrites=true&w=majority&authSource=admin

# mongodb+srv://<mongoQuizUser>:<mongotest>@cluster0.8j8l1er
# .mongodb.net/QuizDB?retryWrites=true&w=majority
